{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "graceCreations": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/grace-creations",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/style.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "src/assets/js/main.js",
              "src/assets/js/vendors/modernizr-3.6.0.min.js",
              "src/assets/js/vendors/jquery-3.6.0.min.js",
              "src/assets/js/vendors/jquery-migrate-3.3.0.min.js",
              "src/assets/js/vendors/waypoints.js",
              "src/assets/js/vendors/wow.js",
              "src/assets/js/vendors/magnific-popup.js",
              "src/assets/js/vendors/perfect-scrollbar.min.js",
              "src/assets/js/vendors/select2.min.js",
              "src/assets/js/vendors/isotope.js",
              "src/assets/js/vendors/scrollup.js",
              "src/assets/js/vendors/swiper-bundle.min.js",
              "src/assets/js/vendors/noUISlider.js",
              "src/assets/js/vendors/slider.js",
              "src/assets/js/vendors/counterup.js",
              "src/assets/js/vendors/jquery.countdown.min.js",
              "src/assets/js/vendors/jquery.elevatezoom.js",
              "src/assets/js/vendors/slick.js",
              "src/assets/js/vendors/jquery-ui.js",
              "src/assets/js/vendors/jquery.timepicker.min.js",
              "src/assets/js/vendors/glightbox.min.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "graceCreations:build:production"
            },
            "development": {
              "buildTarget": "graceCreations:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "src/app/assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "cf13816e-9c0a-4ef2-a529-1bc5b7b718b8"
  }
}
